apiVersion: v1
kind: Service
metadata:
  name: jenkins-service
spec:
  type: LoadBalancer
  selector:
    app: jenkins
  ports:
  - port: 9080
    name: jenkins-console
    protocol: TCP
    targetPort: 8080
  - port: 50000
    name: jenkins-master
    protocol: TCP
    targetPort: 50000
